Sequences with G147R:
cds:ADA71159 A/Novosibirsk/3/2009 H1N1 2009/04/ NA
cds:ACI94940 A/Austria/406109/2008 H1N1 2008/01/27 NA
cds:ABD78030 A/South Canterbury/59/2000 H1N1 2000/09/06 NA
cds:ACU44235 A/Kentucky/08/2009 H1N1 2009/05/12 NA
cds:ADP89152 A/Thailand/Siriraj-02/2008 H1N1 2008// NA
cds:ADA69512 A/Austria/404821/2008 H1N1 2008/01/21 NA
cds:ACM90850 A/Johannesburg/279/2008 H1N1 2008/07/22 NA
cds:ABX58495 A/Tennessee/UR06-0238/2007 H1N1 2007/02/12 NA
cds:ACM17331 A/Austria/404811/2008 H1N1 2008/01/21 NA
cds:BAH22142 A/Yokohama/30/2008 H1N1 2008/01/28 NA
cds:ADC45782 A/Niigata/08F188/2009 H1N1 2009/01/26 NA
cds:ADP89155 A/Thailand/Siriraj-05/2008 H1N1 2008// NA
cds:ADZ53071 A/Hong Kong/01045/2008 H1N1 2008// NA
cds:ACU44027 A/Kentucky/08/2009 H1N1 2009/05/12 NA
cds:ACA33659 A/Texas/74/2007 H1N1 2007/11/26 NA
cds:ADZ53099 A/Hong Kong/17566/2009 H1N1 2009// NA
cds:ADA69518 A/Austria/405179/2008 H1N1 2008/01/23 NA
cds:ADP89151 A/Thailand/Siriraj-01/2008 H1N1 2008// NA
cds:AET84319 A/Iraq/WRAIR1683P/2009 H1N1 2009/03/ NA
cds:ACY01424 A/Hamedan/117/2007 H1N1 2007/11/25 NA