cpconfig := table();
cpconfig['inputfile'] := '/var/folders/l4/l4Y7DSycEZq8on44Q79oYU+++TI/-Tmp-/tmpx_WtZephylip';
cpconfig['oformat'] := 'txt';
cpconfig['sequential'] := true;
cpconfig['multiple'] := 1;
cpconfig['bootstrap'] := -4;
cpconfig['search'] := 'NNI';
cpconfig['optimize'] := 'tlr';
cpconfig['quiet'] := true;
cpconfig['modrates'] := true;
cpconfig['r_seed'] := 1;
cpconfig['datatype'] := 'codon';
cpconfig['model'] := 'GY';
cpconfig['frequencies'] := 'empirical';
cpconfig['fmodel'] := 'CF3X4';
cpconfig['kappa'] := 'e';
cpconfig['omega'] := 'DM0';
cpconfig['alpha'] := 'e';